# SqlChecker

./: SqlChecker.sln
MsSqlAnalyze/: AnalysisResult.cs  AnalysisStatus.cs  ColumnFinderVisitor.cs  DmlContext.cs  ExecutionPlanAnalize.cs  MsSqlAnalyze.csproj  Settings.cs  SqlAnalysisVisitor.cs
MsSqlAnalyze.Extensions/: MsSqlAnalyze.Extensions.csproj  MsSqlAnalyze.ExtensionsPackage.cs  source.extension.vsixmanifest
MsSqlAnalyze.Extensions/Properties/: AssemblyInfo.cs
SqlChecker/: AnalysisResult.cs  AnalysisStatus.cs  ColumnFinderVisitor.cs  DmlContext.cs  ExecutionPlanAnalize.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSqlCode.cs  Program.cs  Settings.cs  SqlAnalysisVisitor.cs  SqlChecker.csproj  SqlHighlighter.cs  SqlRegex.cs  StoredProcedureInfo.cs  frmSqlCode.Designer.cs  frmSqlCode.resx
SqlChecker/Properties/: Resources.Designer.cs  Resources.resx
